# demo

./: pom.xml
cloud/: pom.xml
cloud/config/: pom.xml
cloud/config/src/main/java/com/grizzly/config/: NacosConfigApplication.java
cloud/config/src/main/java/com/grizzly/config/controller/: ConfigController.java
cloud/consumer/: pom.xml
cloud/consumer/src/main/java/com/grizzly/consumer/: NacosConsumerApplication.java
cloud/consumer/src/main/java/com/grizzly/consumer/client/: EchoClient.java  EchoClientImpl.java
cloud/consumer/src/main/java/com/grizzly/consumer/controller/: EchoController.java
cloud/consumer/src/main/resources/: application.properties
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/grizzly/gateway/: GatewayApplication.java
cloud/gateway/src/main/java/com/grizzly/gateway/config/: CorsConfig.java
cloud/gateway/src/main/java/com/grizzly/gateway/filter/: AuthGlobalFilter.java
cloud/gateway/src/main/java/com/grizzly/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
cloud/gateway/src/main/resources/: application.properties
cloud/provider/: pom.xml
cloud/provider/src/main/java/com/grizzly/provider/: NacosProviderApplication.java
common/: pom.xml
common/baseservice/: pom.xml
common/baseservice/src/main/java/com/grizzly/baseservice/easyexcel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
common/baseservice/src/main/java/com/grizzly/baseservice/exception/: CustomException.java  GlobalExceptionHandler.java
common/baseservice/src/main/java/com/grizzly/baseservice/mybatisplus/: CodeGenerator.java  MyMetaObjectHandler.java
common/baseservice/src/main/java/com/grizzly/baseservice/redis/: RedisConfig.java
common/baseservice/src/main/java/com/grizzly/baseservice/restTemplate/: RestTemplateConfig.java
common/baseservice/src/main/java/com/grizzly/baseservice/swagger/: SwaggerConfig.java
common/configfile/: pom.xml
common/configfile/src/docker/: Dockerfile
common/configfile/src/main/resources/: logback-spring.xml  logback.xml
common/security/: pom.xml
common/security/src/main/java/com/grizzly/security/: SecurityApplication.java
common/security/src/main/java/com/grizzly/security/config/: MvcConfig.java  WebSecurityConfig.java
common/security/src/main/java/com/grizzly/security/controller/: TestController.java
common/security/src/main/java/com/grizzly/security/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
common/security/src/main/java/com/grizzly/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
common/security/src/main/java/com/grizzly/security/service/impl/: UserDetailsServiceImpl.java
common/security/src/main/java/com/grizzly/security/utils/: JwtTokenUtils.java
common/security/src/main/resources/: application.properties
common/utils/: pom.xml
common/utils/src/main/java/com/grizzly/utils/: AES.java  CookieUtil.java  DateUtil.java  FormatUtil.java  GetSafeUrl.java  Identities.java  JsonArraySort.java  LocationUtils.java  MD5Util.java  PayCommonUtil.java  PhoneFormatCheckUtils.java  QRCodeUtil.java  RandomCode.java  RestTemplateUtil.java  Result.java  ZimgUtil.java
common/utils/src/main/java/com/grizzly/utils/result/: R.java  Result.java  ResultCode.java
service/: pom.xml
service/permission/: pom.xml
service/permission/src/main/java/com/grizzly/permission/: PermissionApplication.java
service/permission/src/main/java/com/grizzly/permission/config/: MybatisPlusConfig.java
service/permission/src/main/java/com/grizzly/permission/controller/: ResourceController.java  RoleResourceController.java  UserController.java
service/permission/src/main/java/com/grizzly/permission/entity/: Resource.java  RoleResource.java  User.java
service/permission/src/main/java/com/grizzly/permission/mapper/: ResourceMapper.java  RoleResourceMapper.java  UserMapper.java
service/permission/src/main/java/com/grizzly/permission/mapper/xml/: ResourceMapper.xml  RoleResourceMapper.xml  UserMapper.xml
service/permission/src/main/java/com/grizzly/permission/service/: ResourceService.java  RoleResourceService.java  UserService.java
service/permission/src/main/java/com/grizzly/permission/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/permission/src/main/java/com/grizzly/permission/utils/: CodeGenerator.java
service/permission/src/main/resources/: application-test.yml  application.properties
